graph/type-defs/listing.graphql

"""
Represents a listing in the system
"""
type Listing {
    #basic info
    id: ID!
    type: [ListingType!]!
    askingPrice: Float!
    condition: CardCondition!
    listedBy: UserAccount!
    international: Boolean!
    idols: [Idol!]!
    groups: [Group!]
    release: String!
    description: String!
    offers: [Offer!]!

    # metadata
    isFeatured: Boolean!
}

"""
Used to classify listings
"""
enum ListingType {
    WTS # Want to Sell

    WTT # Want to trade
}

"""
Used to classify photocard conditions
"""
enum CardCondition {
    DAMAGED # Substantial defects (folds, dents, rips, scratches, markings)

    OKAY # Slight defects (worn or old-looking)

    GOOD # Opened with very minor defects

    GREAT # Opened, but in top quality

    NEW # Not opened, in original packaging
}

"""
When adding a listing, all required fields must be specified
"""
input AddListingInput {
    release: String
    description: String
    condition: CardCondition!
    startingPrice: Float
    country: String!
    international: Boolean!
    listedBy: ID!
    idols: [ID!]!
    groups: [ID!]
    targetIdols: [ID!]
    targetMinCondition: CardCondition
    targetGroups: [ID!]
    type: [ListingType!]!
    targetMinStaringPrice: Float
}

"""
When updating a listing, only non-final fields can be updated
"""
input UpdateListingInput {
    id: ID!
    release: String
    description: String
    condition: CardCondition
    startingPrice: Float
    country: String
    international: Boolean
    listedBy: ID
    favedBy: [ID!]
    idols: [ID!]
    groups: [ID!]
    targetIdols: [ID!]
    targetMinCondition: CardCondition
    targetGroups: [ID!]
    type: [ListingType!]
    targetMinStaringPrice: Float
}

"""
Available filters for the Listing type
"""
input ListingFilters {
    ids: [ID!]
    fields: ListingFieldFilters
}

input ListingFieldFilters {
    release: [String!]
    description: [String!]
    condition: CardCondition
    startingPrice: Float
    country: [String!]
    international: Boolean
    listedBy: [ID!]
    favedBy: [ID!]
    idols: [ID!]
    groups: [ID!]
    targetIdols: [ID!]
    targetMinCondition: CardCondition
    targetGroups: [ID!]
    type: ListingType
}