graph/type-defs/offer.graphql

"""
Represents an offer made on a listing in the system
"""
type Offer {
    id: ID!
    listing: Listing!
    madeBy: UserAccount!
    status: OfferStatus!
    description: String!
    conversation: [Message!]!
    transaction: Transaction
    price: Amount!
    photocard: Photocard
}

type CounterOffer {
    id: ID!
    original: Offer!
    description: String!
    modifications: [OfferModification!]!
}

"""
The modifications that can be requested for an offer
"""
enum OfferModification {
    INCREASE_PRICE
    DECREASE_PRICE
    CHANGE_PHOTOCARD
}

"""
The supported statuses an offer can be in
"""
enum OfferStatus {
    ACCEPTED
    NEGOTIATED
    RESCINDED
    REJECTED
    EDITED
    OPEN
}

input MakeOfferInput {
    listingId: ID!
    madeById: ID!
    description: String!
    amount: Int!
    currency: String!
    photocardId: ID!
}

input UpdateOfferInput {
    description: String
    amount: Int
    currency: String
    photocardId: ID
}

input NegotiateOfferInput {
    modifications: [OfferModification!]!
    description: String!
}

"""
Represents an monetary transaction made for an accepted offer
"""
type Transaction {
    id: ID!
    amountCharged: Amount!
    amountEarned: Amount!
}

"""
Represents a monetary amount in the smallest unit (aka cents for USD)
"""
type Amount {
    currency: String!
    amount: Int!
}