graph/type-defs/Root.graphql

type Query {
    account(input: ID!): UserAccount!
    profile(input: ID!): UserProfile!

    myAccount: UserAccount!
    myProfile: UserProfile!

    listings(input: ListingFilters!): [Listing!]!
    listingsFeed: [Listing!]!
    userSuggestions(input: ID!): [Listing!]!
    featuredListings: [Listing!]!

    users(input: UserFilters!): [UserProfile!]!
    usersFeed(page: Int!): ProfileFeed!

    idols(input: IdolFilters!): [Idol!]!
    idolsFeed(page: Int!): IdolFeed!

    groups(input: GroupFilters!): [Group!]!
    groupsFeed(page: Int!): GroupFeed!

    talent(input: TalentFilters!): [Talent!]!
    talentFeed: [Talent!]!

    photocards(input: PhotocardFilters!): [Photocard!]!
    releases(input: ReleaseFilters!): [Release!]!
}

type Mutation {
    login: UserAccount!
    logout: UserAccount!
    createAccount: UserAccount!
    deleteAccount(input: ID!): UserAccount!
    updateAccount: UserAccount!

    changePassword: UserAccount!
    forgetPassword: UserAccount!
    resetPassword: UserAccount!

    addListing(input: AddListingInput!): Listing!
    faveListing(input: ID!): Listing!
    unfaveListing(input: ID!): Listing!
    deleteListings(input: [ID!]!): [Listing!]!
    skipSuggestedListing(input: ID!): Listing!

    faveProfile(input: ID!): UserProfile!
    unfaveProfile(input: ID!): UserProfile!
    blockProfile(input: ID!): UserProfile!
    reportProfile(input: ID!): UserProfile!

    makeOffer: Offer!
    updateOffer: Offer!
    rescindOffer(input: ID!): Offer!
    acceptOffer(input: ID!): Offer!
    negotiateOffer: Offer!
    rejectOffer(input: ID!): Offer!
    sendMessage(input: SendMessageInput!): Message!

    makePayment: Transaction!
    disputeCharge: Transaction!
}