graph/type-defs/Root.graphql

type Query {
    account(input: ID!): UserAccount!
    profile(input: ID!): UserProfile!

    myAccount: UserAccount!
    myProfile: UserProfile!

    listings(input: ListingFilters!): [Listing!]!
    listingsFeed: [Listing!]!
    userSuggestions(input: ID!): [Listing!]!
    featuredListings: [Listing!]!

    users(input: UserFilters!): [UserProfile!]!
    usersFeed(page: Int!): ProfileFeed!

    idols(input: IdolFilters!): [Idol!]!
    idolsFeed(page: Int!): IdolFeed!

    groups(input: GroupFilters!): [Group!]!
    groupsFeed(page: Int!): GroupFeed!

    talent(input: TalentFilters!): [Talent!]!
    talentFeed: [Talent!]!
}

type Mutation {
    addListing(input: AddListingInput!): Listing!
    saveListing(input: ID!): Listing!
    unsaveListing(input: ID!): Listing!
    deleteListings(input: [ID!]!): [Listing!]!
    skipSuggestedListing(input: ID!): Listing!

    createProfile: UserProfile!
    saveProfile: UserProfile!
    unsaveProfile: UserProfile!
    blockProfile: UserProfile!
    reportProfile: UserProfile!

    makeOffer: Offer!
    editOffer: Offer!
    rescindOffer: Offer!
    acceptOffer: Offer!
    negotiateOffer: Offer!
    rejectOffer: Offer!
    sendMessage(input: SendMessageInput!): Message!

    makePayment: Transaction!
    disputeCharge: Transaction!

    changePassword: UserAccount!
    forgetPassword: UserAccount!
    resetPassword: UserAccount!
    updateAccount: UserAccount!
    updateProfile: UserProfile!

    login: UserAccount!
    logout: UserAccount!
    createAccount: UserAccount!
    deleteAccount: UserAccount!
}