graph/type-defs/talent.graphql

"""
A musical talent in the database
"""
interface Talent {
    id: ID!
    name: String!
}

"""
Available filters for the Talent union
"""
input TalentFilters {
    ids: [ID!]
    groupFields: GroupFilterFields
    idolFields: IdolFilterFields
}

type GroupFeed {
    page: Int!
    groups: [Group!]!
}

"""
A group in the database
"""
type Group implements Talent {
    id: ID!
    name: String!
    idols: [Idol!]!
}

"""
An idol in the database
"""
type Idol implements Talent {
    id: ID!
    name: String!
    groups: [Group!]!
    isSolo: Boolean!
}

"""
Available filters for the Group type
"""
input GroupFilters {
    ids: [ID!]
    fields: GroupFilterFields
}

input GroupFilterFields {
    name: [String!]
    favedBy: [ID!]
    idols: [ID!]
    inListings: [ID!]
    wantedByListings: [ID!]
}

type IdolFeed {
    page: Int!
    idols: [Idol!]!
}

"""
Available filters for the Idol type
"""
input IdolFilters {
    ids: [ID!]
    fields: IdolFilterFields
}

input IdolFilterFields {
    stageName: [String!]
    groups: [ID!]
    inListings: [ID!]
    wantedByListings: [ID!]
    inCollections: [ID!]
    isSolo: Boolean
}