graph/type-defs/user.graphql

"""
A user account in the system

Upstream URL(s):
sharetribeCU - GET /v1/api/current_user/show
sharetribeOL - GET /v1/api/own_listings/query
sharetribeTR - GET /v1/api/transactions/query?only=sale
"""
type UserAccount {
  # basic info
  id: ID! # sharetribeCU | data.id
  email: String! # sharetribeCU | data.attributes.email
  country: String! # sharetribeCU | data.attributes.profile.protectedData.country
  language: String! # sharetribeCU | data.attributes.profile.protectedData.language
  firstName: String! # sharetribeCU | data.attributes.profile.firstName
  lastName: String! # sharetribeCU | data.attributes.profile.lastName
  paymentMethods: [PaymentMethod!]!

  # app data
  biases: [Talent!]! # sharetribeCU | data.attributes.profile.metadata.biases
  savedListings: [Int!]! # sharetribeCU | data.attributes.profile.metadata.savedListings
  savedProfiles: [UserProfile!]! # sharetribeCU | data.attributes.profile.metadata.savedProfiles
  connectedAccounts: [IdentityProvider!]! # sharetribeCU | data.attributes.identityProviders
  profile: UserProfile!

  # push notification preferences
  generalNotifs: Boolean! # sharetribeCU | data.attributes.profile.metadata.generalNotifs
  savedProfileListingNotifs: Boolean! # sharetribeCU | data.attributes.profile.metadata.savedProfileListingNotifs
  savedListingNotifs: Boolean! # sharetribeCU | data.attributes.profile.metadata.savedListingNotifs

  # marketplace data
  listings: [Listing!]! # sharetribeOL
  offers: [Offer!]! # sharetribeTR | where data.attributes.lineItems.includeFor.customer is this UserAccount's id
  banned: Boolean! # sharetribeCU | data.attributes.banned
  deleted: Boolean! # sharetribeCU | data.attributes.deleted
  createdAt: String!  # sharetribeCU | data.attributes.createdAt
  emailVerified: Boolean! # sharetribeCU | data.attributes.emailVerified
  pendingEmail: String  # sharetribeCU | data.attributes.pendingEMail
}

"""
A user profile in the system

Upstream URL(s):
sharetribe - /v1/api/users/show?id={uuid}
"""
type UserProfile {
  username: String! # sharetribe | data.attributes.profile.displayName
  description: String! # sharetribe | data.attributes.profile.bio
  socials: [SocialProfile!]! # sharetribe | data.attributes.profile.socials
  profilePicId: ID! # sharetribe | data.relationships.profileImage.data.id
}

"""
An external social media user profile
"""
type IdentityProvider {
  type: IdentityProviderType!
  userId: ID!
}

"""
The supported external oauth identity provider types
"""
enum IdentityProviderType {
  APPLE
  GOOGLE
  INSTAGRAM
  TWITTER
}

"""
An external social media user profile
"""
type SocialProfile {
  type: SocialProfileType!
  username: String!
}

"""
The supported external social media profile types
"""
enum SocialProfileType {
  TWITTER
  INSTAGRAM
  CARRD
}